# K_calculator

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mike/kcl/: App.java  AppState.java  Application.java  AutoSaveUtil.java  CentrifugeLiquid.java  CentrifugeSolid.java  Controller.java  HydrocycloneLiquid.java  HydrocycloneSolid.java  Liquid.java  LiquidMaterial.java  SolidMaterial.java  Sushka.java  Vishelachivanie.java
src/main/resources/com/mike/kcl/: hello-view.fxml
